<?php
  include('inc/variables.php');
  include('inc/functions.php');
  include('inc/head.php');
  include('php/header.php');
  include('php/filters.php');
  include('php/ressourcesList.php');
  include('php/content.php');
  include('inc/foot.php');
